<datalist id="entries">
<option value="red-tusked boar">red-tusked boar</option>
<option value="white goat">white goat</option>
<option value="mountain buck">mountain buck</option>
<option value="snowcoat fox">snowcoat fox</option>
<option value="common sparrow">common sparrow</option>
<option value="blue sparrow">blue sparrow</option>
<option value="hearty salmon">hearty salmon</option>
<option value="armored porgy">armored porgy</option>
<option value="wasteland coyote">wasteland coyote</option>
<option value="mountain goat">mountain goat</option>
<option value="horse">horse</option>
<option value="rainbow sparrow">rainbow sparrow</option>
<option value="hyrule bass">hyrule bass</option>
<option value="white horse">white horse</option>
<option value="lord of the mountain">lord of the mountain</option>
<option value="ironshell crab">ironshell crab</option>
<option value="honeyvore bear">honeyvore bear</option>
<option value="maraudo wolf">maraudo wolf</option>
<option value="tabantha moose">tabantha moose</option>
<option value="hearty bass">hearty bass</option>
<option value="voltfin trout">voltfin trout</option>
<option value="blue-winged heron">blue-winged heron</option>
<option value="sneaky river snail">sneaky river snail</option>
<option value="stalhorse">stalhorse</option>
<option value="mountain doe">mountain doe</option>
<option value="hylian retriever">hylian retriever</option>
<option value="rainbow pigeon">rainbow pigeon</option>
<option value="razorclaw crab">razorclaw crab</option>
<option value="bushy-tailed squirrel">bushy-tailed squirrel</option>
<option value="hateno cow">hateno cow</option>
<option value="great-horned rhinoceros">great-horned rhinoceros</option>
<option value="blupee">blupee</option>
<option value="staminoka bass">staminoka bass</option>
<option value="golden sparrow">golden sparrow</option>
<option value="sizzlefin trout">sizzlefin trout</option>
<option value="stealthfin trout">stealthfin trout</option>
<option value="mighty porgy">mighty porgy</option>
<option value="grassland fox">grassland fox</option>
<option value="water buffalo">water buffalo</option>
<option value="giant horse">giant horse</option>
<option value="donkey">donkey</option>
<option value="cold-footed wolf">cold-footed wolf</option>
<option value="grizzlemaw bear">grizzlemaw bear</option>
<option value="bright-chested duck">bright-chested duck</option>
<option value="highland sheep">highland sheep</option>
<option value="hotfeather pigeon">hotfeather pigeon</option>
<option value="sand seal">sand seal</option>
<option value="patricia">patricia</option>
<option value="woodland boar">woodland boar</option>
<option value="red sparrow">red sparrow</option>
<option value="wood pigeon">wood pigeon</option>
<option value="sand sparrow">sand sparrow</option>
<option value="mountain crow">mountain crow</option>
<option value="cucco">cucco</option>
<option value="chillfin trout">chillfin trout</option>
<option value="mighty carp">mighty carp</option>
<option value="armored carp">armored carp</option>
<option value="sanke carp">sanke carp</option>
<option value="hearty blueshell snail">hearty blueshell snail</option>
<option value="white pigeon">white pigeon</option>
<option value="pink heron">pink heron</option>
<option value="islander hawk">islander hawk</option>
<option value="seagull">seagull</option>
<option value="eldin ostrich">eldin ostrich</option>
<option value="restless cricket">restless cricket</option>
<option value="warm darner">warm darner</option>
<option value="winterwing butterfly">winterwing butterfly</option>
<option value="energetic rhino beetle">energetic rhino beetle</option>
<option value="cold darner">cold darner</option>
<option value="summerwing butterfly">summerwing butterfly</option>
<option value="electric darner">electric darner</option>
<option value="hightail lizard">hightail lizard</option>
<option value="smotherwing butterfly">smotherwing butterfly</option>
<option value="sunset firefly">sunset firefly</option>
<option value="tireless frog">tireless frog</option>
<option value="rugged rhino beetle">rugged rhino beetle</option>
<option value="fireproof lizard">fireproof lizard</option>
<option value="bright-eyed crab">bright-eyed crab</option>
<option value="bladed rhino beetle">bladed rhino beetle</option>
<option value="hot-footed frog">hot-footed frog</option>
<option value="fairy">fairy</option>
<option value="thunderwing butterfly">thunderwing butterfly</option>
<option value="hearty lizard">hearty lizard</option>
<option value="dragonbone boko club">dragonbone boko club</option>
<option value="traveler's sword">traveler's sword</option>
<option value="boomerang">boomerang</option>
<option value="boat oar">boat oar</option>
<option value="guardian sword++">guardian sword++</option>
<option value="meteor rod">meteor rod</option>
<option value="eightfold longblade">eightfold longblade</option>
<option value="moonlight scimitar">moonlight scimitar</option>
<option value="soldier's claymore">soldier's claymore</option>
<option value="stone smasher">stone smasher</option>
<option value="traveler's claymore">traveler's claymore</option>
<option value="royal claymore">royal claymore</option>
<option value="cobble crusher">cobble crusher</option>
<option value="eightfold blade">eightfold blade</option>
<option value="lizal tri-boomerang">lizal tri-boomerang</option>
<option value="lizalfos arm">lizalfos arm</option>
<option value="iron sledgehammer">iron sledgehammer</option>
<option value="frostblade">frostblade</option>
<option value="farming hoe">farming hoe</option>
<option value="royal guard's sword">royal guard's sword</option>
<option value="soup ladle">soup ladle</option>
<option value="torch">torch</option>
<option value="spiked boko club">spiked boko club</option>
<option value="lightning rod">lightning rod</option>
<option value="silver longsword">silver longsword</option>
<option value="lynel sword">lynel sword</option>
<option value="thunderstorm rod">thunderstorm rod</option>
<option value="feathered edge">feathered edge</option>
<option value="ancient short sword">ancient short sword</option>
<option value="guardian sword+">guardian sword+</option>
<option value="bokoblin arm">bokoblin arm</option>
<option value="knight's claymore">knight's claymore</option>
<option value="golden claymore">golden claymore</option>
<option value="edge of duality">edge of duality</option>
<option value="spring-loaded hammer">spring-loaded hammer</option>
<option value="scimitar of the seven">scimitar of the seven</option>
<option value="guardian sword">guardian sword</option>
<option value="one-hit obliterator">one-hit obliterator</option>
<option value="double axe">double axe</option>
<option value="rusty broadsword">rusty broadsword</option>
<option value="tree branch">tree branch</option>
<option value="master sword">master sword</option>
<option value="lizal forked boomerang">lizal forked boomerang</option>
<option value="flameblade">flameblade</option>
<option value="vicious sickle">vicious sickle</option>
<option value="boulder breaker">boulder breaker</option>
<option value="boko club">boko club</option>
<option value="knight's broadsword">knight's broadsword</option>
<option value="forest dweller's sword">forest dweller's sword</option>
<option value="mighty lynel sword">mighty lynel sword</option>
<option value="soldier's broadsword">soldier's broadsword</option>
<option value="gerudo scimitar">gerudo scimitar</option>
<option value="giant boomerang">giant boomerang</option>
<option value="demon carver">demon carver</option>
<option value="korok leaf">korok leaf</option>
<option value="royal broadsword">royal broadsword</option>
<option value="savage lynel sword">savage lynel sword</option>
<option value="thunderblade">thunderblade</option>
<option value="lizal boomerang">lizal boomerang</option>
<option value="fire rod">fire rod</option>
<option value="blizzard rod">blizzard rod</option>
<option value="zora sword">zora sword</option>
<option value="ice rod">ice rod</option>
<option value="woodcutter's axe">woodcutter's axe</option>
<option value="fishing harpoon">fishing harpoon</option>
<option value="ancient bladesaw">ancient bladesaw</option>
<option value="great flameblade">great flameblade</option>
<option value="great thunderblade">great thunderblade</option>
<option value="royal guard's claymore">royal guard's claymore</option>
<option value="spiked boko spear">spiked boko spear</option>
<option value="windcleaver">windcleaver</option>
<option value="throwing spear">throwing spear</option>
<option value="soldier's bow">soldier's bow</option>
<option value="forest dweller's spear">forest dweller's spear</option>
<option value="gerudo spear">gerudo spear</option>
<option value="dragonbone moblin spear">dragonbone moblin spear</option>
<option value="dragonbone moblin club">dragonbone moblin club</option>
<option value="spiked moblin spear">spiked moblin spear</option>
<option value="traveler's bow">traveler's bow</option>
<option value="moblin club">moblin club</option>
<option value="ancient battle axe+">ancient battle axe+</option>
<option value="lynel crusher">lynel crusher</option>
<option value="mighty lynel crusher">mighty lynel crusher</option>
<option value="zora spear">zora spear</option>
<option value="drillshaft">drillshaft</option>
<option value="savage lynel spear">savage lynel spear</option>
<option value="wooden mop">wooden mop</option>
<option value="silverscale spear">silverscale spear</option>
<option value="guardian spear+">guardian spear+</option>
<option value="guardian spear++">guardian spear++</option>
<option value="knight's bow">knight's bow</option>
<option value="lynel spear">lynel spear</option>
<option value="serpentine spear">serpentine spear</option>
<option value="lizal spear">lizal spear</option>
<option value="wooden bow">wooden bow</option>
<option value="great frostblade">great frostblade</option>
<option value="dragonbone boko bat">dragonbone boko bat</option>
<option value="ancient battle axe">ancient battle axe</option>
<option value="spiked boko bat">spiked boko bat</option>
<option value="farmer's pitchfork">farmer's pitchfork</option>
<option value="ceremonial trident">ceremonial trident</option>
<option value="dragonbone boko spear">dragonbone boko spear</option>
<option value="ancient spear">ancient spear</option>
<option value="royal bow">royal bow</option>
<option value="traveler's spear">traveler's spear</option>
<option value="knight's halberd">knight's halberd</option>
<option value="lightscale trident">lightscale trident</option>
<option value="rusty halberd">rusty halberd</option>
<option value="frostspear">frostspear</option>
<option value="soldier's spear">soldier's spear</option>
<option value="spiked moblin club">spiked moblin club</option>
<option value="savage lynel crusher">savage lynel crusher</option>
<option value="rusty claymore">rusty claymore</option>
<option value="boko bat">boko bat</option>
<option value="forked lizal spear">forked lizal spear</option>
<option value="flamespear">flamespear</option>
<option value="boko spear">boko spear</option>
<option value="feathered spear">feathered spear</option>
<option value="royal guard's spear">royal guard's spear</option>
<option value="thunderspear">thunderspear</option>
<option value="moblin spear">moblin spear</option>
<option value="enhanced lizal spear">enhanced lizal spear</option>
<option value="mighty lynel spear">mighty lynel spear</option>
<option value="ancient battle axe++">ancient battle axe++</option>
<option value="moblin arm">moblin arm</option>
<option value="bow of light">bow of light</option>
<option value="royal halberd">royal halberd</option>
<option value="guardian spear">guardian spear</option>
<option value="silver shield">silver shield</option>
<option value="shock arrow">shock arrow</option>
<option value="lynel bow">lynel bow</option>
<option value="boko shield">boko shield</option>
<option value="lizal shield">lizal shield</option>
<option value="lynel shield">lynel shield</option>
<option value="steel lizal bow">steel lizal bow</option>
<option value="gerudo shield">gerudo shield</option>
<option value="ancient bow">ancient bow</option>
<option value="forest dweller's bow">forest dweller's bow</option>
<option value="strengthened lizal bow">strengthened lizal bow</option>
<option value="ice arrow">ice arrow</option>
<option value="kite shield">kite shield</option>
<option value="radiant shield">radiant shield</option>
<option value="guardian shield+">guardian shield+</option>
<option value="great eagle bow">great eagle bow</option>
<option value="emblazoned shield">emblazoned shield</option>
<option value="forest dweller's shield">forest dweller's shield</option>
<option value="reinforced lizal shield">reinforced lizal shield</option>
<option value="ancient arrow">ancient arrow</option>
<option value="bomb arrow">bomb arrow</option>
<option value="hylian shield">hylian shield</option>
<option value="golden bow">golden bow</option>
<option value="dragon bone boko bow">dragon bone boko bow</option>
<option value="arrow">arrow</option>
<option value="royal shield">royal shield</option>
<option value="swallow bow">swallow bow</option>
<option value="traveler's shield">traveler's shield</option>
<option value="silver bow">silver bow</option>
<option value="pot lid">pot lid</option>
<option value="hunter's shield">hunter's shield</option>
<option value="soldier's shield">soldier's shield</option>
<option value="steel lizal shield">steel lizal shield</option>
<option value="mighty lynel bow">mighty lynel bow</option>
<option value="phrenic bow">phrenic bow</option>
<option value="lizal bow">lizal bow</option>
<option value="savage lynel bow">savage lynel bow</option>
<option value="duplex bow">duplex bow</option>
<option value="daybreaker">daybreaker</option>
<option value="spiked boko shield">spiked boko shield</option>
<option value="rusty shield">rusty shield</option>
<option value="falcon bow">falcon bow</option>
<option value="spiked boko bow">spiked boko bow</option>
<option value="fire arrow">fire arrow</option>
<option value="shield of the mind's eye">shield of the mind's eye</option>
<option value="ancient shield">ancient shield</option>
<option value="guardian shield">guardian shield</option>
<option value="guardian shield++">guardian shield++</option>
<option value="knight's shield">knight's shield</option>
<option value="savage lynel shield">savage lynel shield</option>
<option value="royal guard's bow">royal guard's bow</option>
<option value="wooden shield">wooden shield</option>
<option value="boko bow">boko bow</option>
<option value="royal guard's shield">royal guard's shield</option>
<option value="fisherman's shield">fisherman's shield</option>
<option value="dragonbone boko shield">dragonbone boko shield</option>
<option value="mighty lynel shield">mighty lynel shield</option>
<option value="voltfruit">voltfruit</option>
<option value="zapshroom">zapshroom</option>
<option value="stamella shroom">stamella shroom</option>
<option value="ironshroom">ironshroom</option>
<option value="big hearty radish">big hearty radish</option>
<option value="mighty thistle">mighty thistle</option>
<option value="apple">apple</option>
<option value="palm fruit">palm fruit</option>
<option value="big hearty truffle">big hearty truffle</option>
<option value="hearty durian">hearty durian</option>
<option value="wildberry">wildberry</option>
<option value="hearty truffle">hearty truffle</option>
<option value="hearty radish">hearty radish</option>
<option value="swift carrot">swift carrot</option>
<option value="endura shroom">endura shroom</option>
<option value="armoranth">armoranth</option>
<option value="silent shroom">silent shroom</option>
<option value="hyrule herb">hyrule herb</option>
<option value="sunshroom">sunshroom</option>
<option value="electric safflina">electric safflina</option>
<option value="hydromelon">hydromelon</option>
<option value="blue nightshade">blue nightshade</option>
<option value="hylian shroom">hylian shroom</option>
<option value="spicy pepper">spicy pepper</option>
<option value="mighty bananas">mighty bananas</option>
<option value="warm safflina">warm safflina</option>
<option value="chillshroom">chillshroom</option>
<option value="razorshroom">razorshroom</option>
<option value="fortified pumpkin">fortified pumpkin</option>
<option value="rushroom">rushroom</option>
<option value="cool safflina">cool safflina</option>
<option value="swift violet">swift violet</option>
<option value="silent princess">silent princess</option>
<option value="fleet-lotus seeds">fleet-lotus seeds</option>
<option value="endura carrot">endura carrot</option>
<option value="courser bee honey">courser bee honey</option>
<option value="treasure octorok">treasure octorok</option>
<option value="meteo wizzrobe">meteo wizzrobe</option>
<option value="keese">keese</option>
<option value="ice keese">ice keese</option>
<option value="blizzrobe">blizzrobe</option>
<option value="lynel">lynel</option>
<option value="fire keese">fire keese</option>
<option value="ice wizzrobe">ice wizzrobe</option>
<option value="blue bokoblin">blue bokoblin</option>
<option value="guardian scout iv">guardian scout iv</option>
<option value="electric chuchu">electric chuchu</option>
<option value="thunder wizzrobe">thunder wizzrobe</option>
<option value="hinox">hinox</option>
<option value="moblin">moblin</option>
<option value="electric lizalfos">electric lizalfos</option>
<option value="silver lynel">silver lynel</option>
<option value="frost pebblit">frost pebblit</option>
<option value="ice-breath lizalfos">ice-breath lizalfos</option>
<option value="guardian turret">guardian turret</option>
<option value="stone talus">stone talus</option>
<option value="igneo talus titan">igneo talus titan</option>
<option value="water octorok">water octorok</option>
<option value="silver bokoblin">silver bokoblin</option>
<option value="master kohga">master kohga</option>
<option value="ice chuchu">ice chuchu</option>
<option value="stalizalfos">stalizalfos</option>
<option value="fire wizzrobe">fire wizzrobe</option>
<option value="bokoblin">bokoblin</option>
<option value="blue moblin">blue moblin</option>
<option value="silver lizalfos">silver lizalfos</option>
<option value="igneo pebblit">igneo pebblit</option>
<option value="black lizalfos">black lizalfos</option>
<option value="guardian skywatcher">guardian skywatcher</option>
<option value="rock octorok">rock octorok</option>
<option value="electric keese">electric keese</option>
<option value="stalkoblin">stalkoblin</option>
<option value="silver moblin">silver moblin</option>
<option value="yiga blademaster">yiga blademaster</option>
<option value="snow octorok">snow octorok</option>
<option value="blue-maned lynel">blue-maned lynel</option>
<option value="decayed guardian">decayed guardian</option>
<option value="guardian scout i">guardian scout i</option>
<option value="guardian scout ii">guardian scout ii</option>
<option value="stone talus (rare)">stone talus (rare)</option>
<option value="forest octorok">forest octorok</option>
<option value="black moblin">black moblin</option>
<option value="black bokoblin">black bokoblin</option>
<option value="electric wizzrobe">electric wizzrobe</option>
<option value="stone talus (luminous)">stone talus (luminous)</option>
<option value="lizalfos">lizalfos</option>
<option value="blue lizalfos">blue lizalfos</option>
<option value="fire-breath lizalfos">fire-breath lizalfos</option>
<option value="white-maned lynel">white-maned lynel</option>
<option value="guardian scout iii">guardian scout iii</option>
<option value="stone pebblit">stone pebblit</option>
<option value="stalmoblin">stalmoblin</option>
<option value="monk maz koshia">monk maz koshia</option>
<option value="frost talus">frost talus</option>
<option value="chuchu">chuchu</option>
<option value="fire chuchu">fire chuchu</option>
<option value="guardian stalker">guardian stalker</option>
<option value="sentry">sentry</option>
<option value="yiga footsoldier">yiga footsoldier</option>
<option value="igneo talus">igneo talus</option>
<option value="stalnox">stalnox</option>
<option value="naydra">naydra</option>
<option value="molduking">molduking</option>
<option value="dinraal">dinraal</option>
<option value="farosh">farosh</option>
<option value="thunderblight ganon">thunderblight ganon</option>
<option value="calamity ganon">calamity ganon</option>
<option value="cursed moblin">cursed moblin</option>
<option value="fireblight ganon">fireblight ganon</option>
<option value="molduga">molduga</option>
<option value="cursed bokoblin">cursed bokoblin</option>
<option value="black hinox">black hinox</option>
<option value="blue hinox">blue hinox</option>
<option value="dark beast ganon">dark beast ganon</option>
<option value="cursed lizalfos">cursed lizalfos</option>
<option value="waterblight ganon">waterblight ganon</option>
<option value="windblight ganon">windblight ganon</option>
<option value="ore deposit">ore deposit</option>
<option value="treasure chest">treasure chest</option>
<option value="luminous ore deposit">luminous ore deposit</option>
<option value="rare ore deposit">rare ore deposit</option>
</datalist>